MONGO_URI=mongodb+srv://sparshshandilya123:sparsh123@cluster0.ojgtwa5.mongodb.net/
TOKEN_SECRET=nextjsphoneauth
DOMAIN=http://localhost:3000
TWILIO_ACCOUNT_SID=AC557867af92d71b4f9f1af1198f38dec1
TWILIO_AUTH_TOKEN=fc3c3aee5931ff2f92798e77903b8098
TWILIO_PHONE_NUMBER=+919289597139